<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>
	Street Fighter 2 Prime
</title>


<style type="text/css">
div.cp 
{
    width:1000;
    height:200px;
}
</style>    


</head>
<body id="bdyPage" class="fab bodyDetail" style="background:linear-gradient(#111111,#000000);background-color:#000000;background-repeat:no-repeat;">
    <a name="pageTop"></a>

<style>


td.header {
    text-align:center;
    padding:0px 25px;
    vertical-align:center;
    margin:0px;
    
    background-repeat:repeat-x;
    background-position:center;
    font-size:24px;
    }


td.header2 {
    text-align:center;
    padding:0px 25px;
    vertical-align:center;
    margin:0px;
    
    background-repeat:repeat-x;
    background-position:center;
    font-size:24px;
    }


</style>

            <table style="border-collapse:collapse;"><tbody><tr><td><img id="masterHeader_rptHeader_imgHead" height="70" src="icon.png"></td>
			
			<td id="link_1" class="header"><a class="header" href="index.html">Download</a></td>		             
			<td id="link_1" class="header"><a class="header" href="https://sfz3mix.github.io/">SFZ3Mix</a></td>		             
            <td id="link_2" class="header"><a class="header" href="https://sf2mix.github.io">SF2Mix</a></td>			
			<td id="link_3" class="header"><a class="header" href="download/overlays.zip">Retroarch Overlay</a></td>		 
			<td id="link_4" class="header"><a class="header" href="https://discord.gg/EdvGtFM8zz"> <img src="discord.png" height="40"></a></td>
			</tr></tbody></table>
<style>


    .bodyHeading  
{
	font-family:Tahoma,Geneva,sans serif;
    font-size:28px; 
    color:#;
    text-shadow: 5px 5px none;;
    
}

.bodySection  
{
font-family:Tahoma,Geneva,sans serif;
font-size: 26px; 
}

.bodyNames
{
font-family:Tahoma,Geneva,sans serif;
font-size: 26px; 
color:#06d7ed;
}

.bodyMoves
{
font-family:Tahoma,Geneva,sans serif;
font-size: 18px; 
color:#fdf7a8;
}
               
.bodyTab 
{
	font-size:24px;
	font-style:italic;
}


.header { color:#06d7ed; }



.header a:link {
color:#06d7ed;
text-shadow:4px 4px none;;
text-decoration:none;
}

.header a:visited {
color:#16e7fd;
text-decoration:none;
}

.header2 a:link {
color:#e0e010;
text-shadow:4px 4px none
text-decoration:none;
}

.header2 a:visited {
text-decoration:none;
color:#ffff00;
text-shadow:4px 4px none
}

.navHeading  
{
	font-size: 30px; 
	font-weight:bold;
}

.navSection  
{
	font-size: 30px 
	}

.navData  
{
	font-size: 28px; 
	}

.subButton 
{
    background-color: #000000;
    color: #fdf7a8;
    width: 250px;
    height: 25px;
    border-radius: 15px;
    border: solid 3px #111111;
    font-family:"Lucida Console",Monaco,monospace;
    font-size: 20px;
    font-weight:bold;
}

.subMemo
    {
    	border-radius:15px;
    	width:500px;
    }
    
.subText 
{
	border-radius:10px;
	width:400px;
}


a:link { 
color:#fdf7a8;
text-shadow: 4px 4px none;;
}

a:visited 
{
    color:#fdf7a8;
    text-shadow: 4px 4px none;;
}

body 
{
     
    
    image-rendering: optimizeSpeed;             
 	image-rendering: -moz-crisp-edges;          /* Firefox                        */
 	image-rendering: -o-crisp-edges;            /* Opera                          */
 	image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
 	image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
 	-ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
}

.fab 
{
    font-family: "Comic Sans MS", cursive, sans-serif;
    color:#eef0fe; 
    background-color:#111111;
}

div.pageWindow 
{
    width: 850px;
    height: 400px;
    position:relative;
}

div.pageMenu {
    width: 100%;
    max-height:400px;
    
    
}

html {
     height: auto;
     min-height: 100%;
  }

input 
{
    font-size:150%;
}

option {
background:#000000;
}

select {
    background:transparent;
 	color:#eef0fe;
 	font-family:"Lucida Console",Monaco,monospace;
 	font-size:125%;
 	
 	border-radius:5px;
 	border: solid 4px #eef0fe;
 }
 
textarea
{
    font-size:150%;
}



div.bodyTab 
{
	border:solid 2px #000000;
	background-color:#111111;
	border-bottom:solid 0px black;
	border-top-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

div.bodyFoot 
{
	border: solid 2px #000000;
	background-color:#111111;
	border-top:solid 0px black;
	border-top-right-radius: 10px;
	
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.tabSel
{	
	font-weight:bold;
	
	background:none;
	background-color:#000000;	
}

.bodyData  
{
	
    font-size: 20px; 
    font-weight: bold;
    
}

.bodyDetail  
{
	font-family:calibri,sans-serif;
	font-size: 20px;
	font-weight: normal;
}

.bodyMini
{
	font-family:calibri,sans-serif;
	font-size:16px;
	font-weight:normal;
}



.fades-in 
    {
    	opacity:0;
    	animation: fade0-100;
    	animation-duration : .5s;
    	animation-fill-mode : forwards;
    	
    	-moz-animation: fade0-100;
    	-moz-animation-duration : .5s;
    	-moz-animation-fill-mode : forwards;
    	
    	-o-animation: fade0-100;
    	-o-animation-duration : .5s;
    	-o-animation-fill-mode : forwards;
    	
    	-webkit-animation: fade0-100;
    	-webkit-animation-duration : .5s;
    	-webkit-animation-fill-mode : forwards;
    }
    
    @keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
    
   @-moz-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
   
   @-o-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }
   
   @-webkit-keyframes fade0-100
    {
    	from { opacity:0;}
    	to { opacity:1; }
   }  
   
   .fade-out
    {
    	opacity:1;
    	animation: fade-0;
    	animation-duration : .5s;
    	animation-fill-mode : forwards;
    	
    	-moz-animation: fade-0;
    	-moz-animation-duration : .5s;
    	-moz-animation-fill-mode : forwards;
    	
    	-o-animation: fade-0;
    	-o-animation-duration : .5s;
    	-o-animation-fill-mode : forwards;
    	
    	-webkit-animation: fade-0;
    	-webkit-animation-duration : .5s;
    	-webkit-animation-fill-mode : forwards;
    }
    
    @keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
    
   @-moz-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
   
   @-o-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }
   
   @-webkit-keyframes fade-0
    {
    	from { opacity:1;}
    	to { opacity:0; }
   }  
   


.old_themeDiv {
//display:inline-block;
background:linear-gradient(#111111,#000000);
	background:-moz-linear-gradient(#111111,#000000);
	background:-o-linear-gradient(#111111,#000000);
	background:-webkit-linear-gradient(#111111,#000000);
}



.themeDiv a:link {  color:#fdf7a8 }
.themeDiv a:visited { color:#fdf7a8; }


.themeDiv a:visited {
color:#fdf7a8;
}

.themeDiv select 
{
	color:#fdf7a8;
}

.themeDiv 
{
	background-color:#000000;
	background:linear-gradient(#222,#000000);
    background:-moz-linear-gradient(#222,#000000);
    background:-o-linear-gradient(#222,#000000);
    background:-webkit-linear-gradient(#222,#000000);            
	border:solid 3px #eef0fe; 
    border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
    color:#eef0fe;  
    padding:5px;    
}


.bodySpacer
{
	height:5px;
}

.dd 
    {
    	height:0px;
    	transition:height .5s, opacity .5s;
    	-o-transition:height .5s, opacity .5s;
    	-moz-transition:height .5s,opacity .5s;
    	-webkit-transition:height .5s, opacity .5s;
    	opacity:0;
    }
    
.fade-in
{
	opacity: 1.0;
	animation:fade-to100 5s;
	-o-animation:fade-to100 1s;
	-moz-animation:fade-to100 1s;
	-webkit-animation:fade-to100 1s;
}

@keyframes fade-to100
{
	from:{ opacity:0.0; }
	to:{ opacity:1; }
}

@-moz-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}

@-o-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}

@-webkit-keyframes fade-to100
{
	from:{opacity:0.0;}
	to:{opacity:1;}
}
    
    .subMemo
    {
    	border-radius:5px;
    	width:500px;
    }
.subText 
{
	border-radius:5px;
	width:400px;
}
</style>

                      
                        

<style type="text/css">

</style>
      
<br> 

<span id="content_mlSub_lblSubmit" class="bodyHeading"></span>
    <div id="content_divML" class="themeDiv">
	
		<br><div id="Select" class="themeDiv">    
        
		<img src="img/chars.png" alt="" usemap="#chars"/>
	
		<map name="chars">
			<area shape="rect" coords="68,4,127,63" href="chars.html#Ryu" title="Ryu" alt="Ryu" />
			<area shape="rect" coords="132,4,189,63" href="chars.html#Honda" title="Honda" alt="Honda" />
			<area shape="rect" coords="200,4,251,63" href="chars.html#Blanka" title="Blanka" alt="Blanka" />
			<area shape="rect" coords="268,4,313,63" href="chars.html#Guile" title="Guile" alt="Guile" />
			<area shape="rect" coords="336,4,375,63" href="chars.html#Balrog" title="Balrog" alt="Balrog" />
			<area shape="rect" coords="404,4,437,63" href="chars.html#Vega" title="Vega" alt="Vega" />
			
			<area shape="rect" coords="4,68,63,127" href="chars.html#Akuma" title="Akuma" alt="Akuma" />
			<area shape="rect" coords="68,68,127,127" href="chars.html#Ken" title="Ken" alt="Ken" />
			<area shape="rect" coords="132,68,189,127" href="chars.html#ChunLi" title="ChunLi" alt="ChunLi" />
			<area shape="rect" coords="200,68,251,127" href="chars.html#Zangief" title="Zangief" alt="Zangief" />
			<area shape="rect" coords="268,68,313,127" href="chars.html#Dhalsim" title="Dhalsim" alt="Dhalsim" />
			<area shape="rect" coords="336,68,375,127" href="chars.html#Sagat" title="Sagat" alt="Sagat" />
			<area shape="rect" coords="404,68,437,127" href="chars.html#Bison" title="Bison" alt="Bison" />
			<area shape="rect" coords="450,68,509,127" href="chars.html#Akuma" title="Akuma" alt="Akuma" />
			
		</map>
			<br> Moves for Prime mode (ver 0.65) or higher
	</div>

		 
		

		<br><div id="Akuma" class="themeDiv">	
		<TD> <a href="chars.html#Select"> <img src="img/akuma.png" title="Akuma"></a> <font color="#0ff">AKUMA </font><br><br>
			
			
			<tr><td><a class="bodyTab"><font color="#f80">Throws: </font></a> </td></tr> <br>
			
			<font color="#ee0">Seoi Nage: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Tomoe Nage: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/hkick.png"> <br>
			
			<font color="#ee0">Tsukami Nage: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/mkick.png"> <br><br>
			
			
			<tr><td><a class="bodyTab"><font color="#f80">Command Moves: </font></a> </td></tr> <br>
			
			<font color="#ee0">Tenma Kuujin Kyaku: </font> 
			<img src="img/air.png"> <img src="img/down.png"> + <img src="img/mkick.png"> <br><br>
			
			<font color="#ee0">Gou Hadouken: </font> 
			<img src="img/qcf.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Zankuu Hadouken: </font> 
			<img src="img/air.png"> <img src="img/qcf.png"> + <img src="img/punch.png"> <font color="#0ee">(-1/3 of the Stun Points) </font><br>
			
			<font color="#ee0">Shakunetsu Hadouken: </font> 
			<img src="img/qcb.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Gou Shoryuken: </font> 
			<img src="img/rory.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Tatsumaki Zankuukyaku: </font> 
			<img src="img/air2.png"> <img src="img/qcb.png"> + <img src="img/kick.png"> <br>
			
			<font color="#ee0">Ashura Senkuu Forward: </font> 
			<img src="img/rory.png"> + <img src="img/kick.png"> <br>
			
			<font color="#ee0">Ashura Senkuu Backward: </font> 
			<img src="img/roryb.png"> + <img src="img/kick.png"> <br> 
			
			
			<br>
			<font color="#0ee">Taunt: </font> 
			<img src="img/start.png"> Start<br>
			
			
			</td></tr> <br> </div>

 	 <!-- ----------------------------------------------------------------------------------------------------------------->
		
		
		<br><div id="Ryu" class="themeDiv">	
		<TD> <a href="chars.html#Select"> <img src="img/ryu.png" title="Ryu"></a> <font color="#0ff">RYU </font><br><br>
			
			<tr><td><a class="bodyTab"><font color="#f80">Command Normals: </font></a> </td></tr> <br>
			
			<font color="#ee0">Collarbone Breaker: </font> 
			<img src="img/right.png"><b> + <img src="img/mpunch.png"> <br>
			
			<font color="#ee0">Solar Plexus: </font> 
			<img src="img/right.png"><b> + <img src="img/hpunch.png"> <br> <br>
			
			
			<tr><td><a class="bodyTab"><font color="#f80">Throws: </font></a> </td></tr> <br>
			
			<font color="#ee0">Seoi Nage: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Tomoe Nage: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/kick.png"> <br> <br>
			
			
			<tr><td><a class="bodyTab"><font color="#f80">Command Moves: </font></a> </td></tr> <br>
			
			<font color="#ee0">Hadouken: </font> 
			<img src="img/qcf.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">X Hadouken: </font> 
			<img src="img/hcf.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Shoryuken: </font> 
			<img src="img/rory.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Tatsumaki Senpuukyaku: </font> 
			<img src="img/air2.png"> <img src="img/qcb.png"> + <img src="img/kick.png"> <br>
			
	
		   </td></tr> <br> </div>
			
 	 <!-- ----------------------------------------------------------------------------------------------------------------->
		
		
		<br><div id="Honda" class="themeDiv">	
		<TD> <a href="chars.html#Select"> <img src="img/honda.png" title="Ryu"></a> <font color="#0ff">HONDA </font><br><br>
			
			<tr><td><a class="bodyTab"><font color="#f80">Throws: </font></a> </td></tr> <br>
			
			<font color="#ee0">Saba Ori: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/hpunch.png"> <br>
			
			<font color="#ee0">Rice Bale: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/mpunch.png"> <br>
			
			<font color="#ee0">Sekkan Keri: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/kick.png"> <br> <br>
			
			
			<tr><td><a class="bodyTab"><font color="#f80">Command Moves: </font></a> </td></tr> <br>
			
			<font color="#ee0">Hundred Hand Slap: </font> 
			<img src="img/tap.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Sumo Headbutt: </font> 
			<img src="img/holdleft.png"> <img src="img/right.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Sumo Smash: </font> 
			<img src="img/holddown.png"> <img src="img/up.png"> + <img src="img/kick.png"> <br>
			
			
		   </td></tr> <br> </div>			
			
			
  	 <!-- ----------------------------------------------------------------------------------------------------------------->
			
		<br><div id="Blanka" class="themeDiv">	
		<TD> <a href="chars.html#Select"> <img src="img/blanka.png" title="Ryu"></a> <font color="#0ff">BLANKA </font><br><br>
			
			<tr><td><a class="bodyTab"><font color="#f80">Throws: </font></a> </td></tr> <br>
			
			<font color="#ee0">Wild Fang: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/punch.png"> <br><br>

			
			<tr><td><a class="bodyTab"><font color="#f80">Command Moves: </font></a> </td></tr> <br>
			
			<font color="#ee0">Rock Crusher: </font> 
			<img src="img/right.png"> + <img src="img/mpunch.png"> <br><br>
			
			
			<font color="#ee0">Electric Thunder: </font> 
			<img src="img/tap.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Rolling Attack: </font> 
			<img src="img/holdleft.png"> <img src="img/right.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Vertical Roll: </font> 
			<img src="img/holddown.png"> <img src="img/up.png"> + <img src="img/kick.png"> <br>
			
			
		   </td></tr> <br> </div>			
			
			
  	 <!-- ----------------------------------------------------------------------------------------------------------------->
			
		<br><div id="Guile" class="themeDiv">	
		<TD> <a href="chars.html#Select"> <img src="img/guile.png" title="Guile"></a> <font color="#0ff">GUILE </font><br><br>
			
			<tr><td><a class="bodyTab"><font color="#f80">Throws: </font></a> </td></tr> <br>
			
			<font color="#ee0">Judo Throw: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/hpunch.png"> <br>

			<font color="#ee0">Dragon Suplex: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/mpunch.png"> <br>

			<font color="#ee0">Flying Mare: </font> 
			(close) <img src="img/air.png"> <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/punch.png"> <br>

			<font color="#ee0">Flying Buster Drop: </font> 
			(close) <img src="img/air.png"> <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/kick.png"> <br><br>

			
			<tr><td><a class="bodyTab"><font color="#f80">Command Moves: </font></a> </td></tr> <br>
			
			<font color="#ee0">Knee Bazooka: </font> 
			<img src="img/right.png"> + <img src="img/mkick.png"> <br><br>

			<font color="#ee0">Sonic Boom: </font> 
			<img src="img/holdleft.png"> <img src="img/right.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Somersault Kick: </font> 
			<img src="img/holddown.png"> <img src="img/up.png"> + <img src="img/kick.png"> <br>
			
			
		   </td></tr> <br> </div>			
			
			
  	 <!-- ----------------------------------------------------------------------------------------------------------------->
			

		<br><div id="Ken" class="themeDiv">	
		<TD> <a href="chars.html#Select"> <img src="img/ken.png" title="Ken"></a> <font color="#0ff">KEN </font><br><br>
			
			<tr><td><a class="bodyTab"><font color="#f80">Throws: </font></a> </td></tr> <br>
			
			<font color="#ee0">Seoi Nage: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Tsukami Nage: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/kick.png"> <br> <br>
			
			
			<tr><td><a class="bodyTab"><font color="#f80">Command Moves: </font></a> </td></tr> <br>
			
			<font color="#ee0">Hadouken: </font> 
			<img src="img/qcf.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Fire Shoryuken: </font> 
			<img src="img/rory.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Tatsumaki Senpuukyaku: </font> 
			<img src="img/air2.png"> <img src="img/qcb.png"> + <img src="img/kick.png"> <br>
			
			<br>
			<font color="#0ee">Taunt: </font> 
			<img src="img/start.png"> Start<br>
	
		   </td></tr> <br> </div>
			
  	 <!-- ----------------------------------------------------------------------------------------------------------------->			
		
		<br><div id="ChunLi" class="themeDiv">	
		<TD> <a href="chars.html#Select"> <img src="img/chunli.png" title="Chun Li"></a> <font color="#0ff">CHUN LI </font><br><br>
			
			<tr><td><a class="bodyTab"><font color="#f80">Throws: </font></a> </td></tr> <br>
			
			<font color="#ee0">Koshuu Tou: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/punch.png"> <br><br>

			<font color="#ee0">Air Throw: </font> 
			(close) <img src="img/air.png"> <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/punch.png"> <br><br>

			
			<tr><td><a class="bodyTab"><font color="#f80">Command Moves: </font></a> </td></tr> <br>
			
			<font color="#ee0">Wall Jump: </font> 
			Jump in the opposite direction of the wall <br>
			
			<font color="#ee0">Tumbling Kick: </font> 
			(close) <img src="img/right.png"> + <img src="img/hkick.png"> <br>
			
			<font color="#ee0">Heel Kick: </font> 
			<img src="img/air.png"> <img src="img/down.png"> + <img src="img/mkick.png"> <br><br>
			
			<font color="#ee0">Hyakuretsu Kyaku: </font> 
			<img src="img/tap.png"> <img src="img/kick.png"> <br>
			
			
			<font color="#ee0">Kikouken: </font> 
			<img src="img/qcf.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Spinning Bird Kick: </font> 
			<img src="img/holddown.png"> <img src="img/up.png"> + <img src="img/kick.png"> <img src="img/air2.png"> <br>
			
			<br>
			<font color="#0ee">Taunt: </font> 
			<img src="img/start.png"> Start<br>
				
		   </td></tr> <br> </div>
			
			
  	 <!-- ----------------------------------------------------------------------------------------------------------------->			
			
		<br><div id="Zangief" class="themeDiv">	
		<TD> <a href="chars.html#Select"> <img src="img/zangief.png" title="Zangief"></a> <font color="#0ff">ZANGIEF </font><br><br>
			
			<tr><td><a class="bodyTab"><font color="#f80">Throws: </font></a> </td></tr> <br>
			
			<font color="#ee0">Brainbuster: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/hpunch.png"> <br>
			
			<font color="#ee0">Pile Driver: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/mpunch.png"> <br>
			
			<font color="#ee0">Powerbomb: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/hkick.png"> <br>
			
			<font color="#ee0">German Suplex: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/mkick.png"> <br>
			
			<font color="#ee0">Alley Oop: </font> 
			(close) <img src="img/downl.png"> / <img src="img/downr.png"> + <img src="img/hpunch.png"> <br>
			
			<font color="#ee0">Power Slam: </font> 
			(close) <img src="img/downl.png"> / <img src="img/downr.png"> + <img src="img/hpunch.png"> <br>
			
			<font color="#ee0">Head Bite: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/hpunch.png"> on approaching opponent <br>
			
			<font color="#ee0">Face Pump: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/mpunch.png"> on approaching opponent <br>
					
			<font color="#ee0">Stomach Pump: </font> 
			(close) <img src="img/downl.png"> / <img src="img/downr.png"> + <img src="img/hpunch.png"> on approaching opponent <br><br>
			
			

			
			<tr><td><a class="bodyTab"><font color="#f80">Command Moves: </font></a> </td></tr> <br>
			
			<font color="#ee0">Body Splash: </font> 
			<img src="img/air.png"> <img src="img/down.png"> + <img src="img/hpunch.png"> <br>

			<font color="#ee0">Knee Drop: </font> 
			<img src="img/air.png"> <img src="img/down.png"> + <img src="img/lkick.png"> <br>

			<font color="#ee0">Leg Drop: </font> 
			<img src="img/air.png"> <img src="img/up.png"> + <img src="img/mpunch.png"> or <img src="img/hpunch.png"> <br><br>



			<font color="#ee0">Spinning Piledriver: </font> 
			<img src="img/360.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Spinning Clothesline: </font> 
			<img src="img/punch3x.png"> <br>
			
			<font color="#ee0">Double Lariat: </font> 
			<img src="img/kick3x.png"> <br>
			
			
		   </td></tr> <br> </div>			
			
			
  	 <!-- ----------------------------------------------------------------------------------------------------------------->
 			

		<br><div id="Dhalsim" class="themeDiv">	
		<TD> <a href="chars.html#Select"> <img src="img/dhalsim.png" title="Dhalsim"></a> <font color="#0ff">DHALSIM </font><br><br>
			
			<tr><td><a class="bodyTab"><font color="#f80">Throws: </font></a> </td></tr> <br>
			
			<font color="#ee0">Yoga Noogie: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/mpunch.png"> <br>
			
			<font color="#ee0">Yoga Throw: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/hpunch.png"> <br><br>
			
			<tr><td><a class="bodyTab"><font color="#f80">Command Moves: </font></a> </td></tr> <br>
			
			<font color="#ee0">Yoga Mummy: </font> 
			<img src="img/air.png"> <img src="img/down.png"> + <img src="img/hpunch.png"> <br>
			
			<font color="#ee0">Yoga Spear: </font> 
			<img src="img/air.png"> <img src="img/down.png"> + <img src="img/hkick.png"> <br><br>
			
			
			<font color="#ee0">Yoga Fire: </font> 
			<img src="img/qcf.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Yoga Flame: </font> 
			<img src="img/qcb.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Youga Teleport: </font> 
			<img src="img/rory.png"> + <img src="img/kick.png"> or <img src="img/rory.png"> + <img src="img/punch.png"> <br>
	
		   </td></tr> <br> </div>
			
 	 <!-- ----------------------------------------------------------------------------------------------------------------->
			
		<br><div id="Balrog" class="themeDiv">	
		<TD> <a href="chars.html#Select"> <img src="img/balrog.png" title="Balrog"></a> <font color="#0ff">BALROG </font><br><br>
			
			<tr><td><a class="bodyTab"><font color="#f80">Throws: </font></a> </td></tr> <br>
			
			<font color="#ee0">Headbutt: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/hpunch.png"> <br><br>

				
			<tr><td><a class="bodyTab"><font color="#f80">Command Moves: </font></a> </td></tr> <br>

			<font color="#ee0">Dash Punch: </font> 
			<img src="img/holdleft.png"> <img src="img/right.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Dash Uppercut: </font> 
			<img src="img/holdleft.png"> <img src="img/right.png"> + <img src="img/kick.png"> <br>
			
			<font color="#ee0">Turn Punch: </font> 
			Hold <img src="img/hpunch.png"> or <img src="img/hkick.png"> and release <br>
			
			
		   </td></tr> <br> </div>			
			
			
  	 <!-- ----------------------------------------------------------------------------------------------------------------->			
			
		<br><div id="Vega" class="themeDiv">	
		<TD> <a href="chars.html#Select"> <img src="img/vega.png" title="Vega"></a> <font color="#0ff">VEGA </font><br><br>
			
			<tr><td><a class="bodyTab"><font color="#f80">Throws: </font></a> </td></tr> <br>
			
			<font color="#ee0">Headbutt: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/hpunch.png"> <br><br>

				
			<tr><td><a class="bodyTab"><font color="#f80">Command Moves: </font></a> </td></tr> <br>
			
			<font color="#ee0">Wall Jump: </font> 
			Jump in the opposite direction of the wall <br><br>
			
			<font color="#ee0">Backflip: </font> 
			<img src="img/punch3x.png"> <br>
			
			<font color="#ee0">Rolling Claw: </font> 
			<img src="img/holdleft.png"> <img src="img/right.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Barcelona Attack: </font> 
			<img src="img/holddown.png"> <img src="img/up.png"> + <img src="img/kick.png"> <br>
			- Dive Claw: <img src="img/punch.png"> <br>
			- Izuna Drop: <img src="img/right.png"> + <img src="img/punch.png"> when close <br>
			
			<font color="#ee0">Climb the Fence: </font> 
			<img src="img/holddown.png"> <img src="img/up.png"> + <img src="img/lkick.png"> in Vega Background <br>
			
		   </td></tr> <br> </div>			
			
			
  	 <!-- ----------------------------------------------------------------------------------------------------------------->			
			
			
		<br><div id="Sagat" class="themeDiv">	
		<TD> <a href="chars.html#Select"> <img src="img/sagat.png" title="Sagat"></a> <font color="#0ff">SAGAT </font><br><br>
			
			<tr><td><a class="bodyTab"><font color="#f80">Throws: </font></a> </td></tr> <br>
			
			<font color="#ee0">Tiger Carry: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/punch.png"> <br><br>
			
			
			<tr><td><a class="bodyTab"><font color="#f80">Command Moves: </font></a> </td></tr> <br>
			
			<font color="#ee0">Tiger Shot: </font> 
			<img src="img/qcf.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Low Tiger Shot: </font> 
			<img src="img/qcf.png"> + <img src="img/kick.png"> <br>
			
			<font color="#ee0">Tiger Uppercut: </font> 
			<img src="img/rory.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Tiger Knee: </font> 
			<img src="img/rory.png"> + <img src="img/kick.png"> <br>
			
		   </td></tr> <br> </div>
			
  	 <!-- ----------------------------------------------------------------------------------------------------------------->			
			
			
		<br><div id="Bison" class="themeDiv">	
		<TD> <a href="chars.html#Select"> <img src="img/bison.png" title="Bison"></a> <font color="#0ff">BISON </font><br><br>
			
			<tr><td><a class="bodyTab"><font color="#f80">Throws: </font></a> </td></tr> <br>
			
			<font color="#ee0">Deadly Throw: </font> 
			(close) <img src="img/right.png"><b> / </b><img src="img/left.png"> + <img src="img/punch.png"> <br><br>
				
				
			<tr><td><a class="bodyTab"><font color="#f80">Command Moves: </font></a> </td></tr> <br>
			
			<font color="#ee0">Psycho Crusher: </font> 
			<img src="img/holdleft.png"> <img src="img/right.png"> + <img src="img/punch.png"> <br>
			
			<font color="#ee0">Double Knee Press: </font> 
			<img src="img/holdleft.png"> <img src="img/right.png"> + <img src="img/kick.png"> <br>
			
			<font color="#ee0">Teleport: </font> <font color="#0ee">(-12 of the Stun Points) </font><br>  
			<img src="img/rory.png"> + <img src="img/lkick.png"> far away <br>
			<img src="img/rory.png"> + <img src="img/mkick.png"> in front <br>
			<img src="img/rory.png"> + <img src="img/hkick.png"> behind <br>
			<img src="img/rory.png"> + <img src="img/kick3x.png"> above <br>
			
			<font color="#ee0">Head Press: </font> 
			<img src="img/holddown.png"> <img src="img/up.png"> + <img src="img/kick.png"> <br>
			- Attack: <img src="img/punch.png"> <br>
			- Teleport: <img src="img/kick.png"> <font color="#0ee"> (-12 of the Stun Points) </font><br>
			
			
	
		   </td></tr> <br> </div>
			
  	 <!-- ----------------------------------------------------------------------------------------------------------------->			
						
			
			
        </tbody></table>
		

		 <!-- Summary -->
    <br>
       </div>
                
            </td></tr></tbody></table>

			
	
    



</body></html>