
Instructions:

Just unzip this file into the FightCade's fbneo folder 
sfz3mix13.zip in the “ROMs” folder and sfz3mix_fbneo.fs in the “savestates” folder
*You need to remove the sfa3.zip rom from the roms folder to avoid audio problems.
Open the sfz3mix13 room and press OK on the ERROR screen.

-------------------------------------------------------------------------------------

Instruções:

Apenas descompacte este arquivo na pasta fbneo do FightCade 
sfz3mix13.zip dentro da pasta de "ROMs" e sfz3mix_fbneo.fs na pasta "savestates"
*É necessário remover a rom sfa3.zip da pasta de roms para não ter problemas nos áudio. 
Abra a sala sfz3mix13 e aperte OK na tela de ERRO.
