
-------------------------------------------------------------------------------------

https://youtu.be/yGVguzLiK0s

-------------------------------------------------------------------------------------
Instructions:

1) Unzip the files from the .zip file into “Fightcade\emulator\fbneo.”

2) Rename the sfa3.zip ROM to something else, such as sfa33.zip 
(this is necessary so that the emulator does not pick up files from it).

3) Enable in fcadefbneo.exe: Misc - Options - Hide Rom Warnings to not show errors

4) Open the sfz3mix13 room, ignore if errors by pressing OK, and play as normal.

-------------------------------------------------------------------------------------
Instruções:

1) Descompacte os arquivos do .zip em "Fightcade\emulator\fbneo"

2) Renomeie a rom sfa3.zip para outro nome como sfa33.zip 
(necessário para o emulador não pegar arquivos dela)

3) Habilite no fcadefbneo.exe: Misc - Options - Hide Rom Warnings para não mostrar erros

4) Abra a sala da sfz3mix13, ignore se aparecer erros apertando OK se e jogue normalmente.

-------------------------------------------------------------------------------------