
Instructions:

Just unzip this file into the FC2's fbneo folder 
sfz3mix13.zip in the “ROMs” folder and sfz3mix_fbneo.fs in the “savestates” folder
Open the sfz3mix13 room and press OK on the ERROR screen.

-------------------------------------------------------------------------------------

Instruções:

Apenas descompacte este arquivo na pasta fbneo do FC2 
sfz3mix13.zip dentro da pasta de "ROMs" e sfz3mix_fbneo.fs na pasta "savestates"
Abra a sala sfz3mix13 e aperte OK na tela de ERRO.